# cse-110-project-cse-110-team-22

./: build.gradle  settings.gradle
.github/: run-unit-tests.yaml
app/: LabelUnitTest.java  build.gradle
app/src/androidTest/java/edu/ucsd/cse110/cse110lab4part5/: BDDTestUS6.java  ExampleInstrumentedTest.java  GPSTest.java  alertBoxTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/cse110/cse110lab4part5/: ClockActivity.java  CompassActivity.java  Friend.java  FriendMediator.java  GPSStatus.java  GPSStatusMock.java  GPSStatusObserver.java  GPSStatusSubject.java  IUserOrientationService.java  InputCoordinateActivity.java  LandmarkLocation.java  Location.java  LocationService.java  LocationServiceInterface.java  LocationUtils.java  MainActivity.java  MockServerAPI.java  Rectangle.java  RotateActivity.java  ServerAPI.java  SharedPrefUtils.java  TextRect.java  UserLocation.java  UserLocationService.java  UserOrientationService.java  UserUUID.java  Utilities.java  clockActivity.java  entering_friend_uid.java  inputCoordinateActivity.java  input_name.java  user_uid_showing.java
app/src/main/res/layout/: activity_clock.xml  activity_compass.xml  activity_entering_friend_uid.xml  activity_input_coordinate.xml  activity_input_coordinate2.xml  activity_input_name.xml  activity_main.xml  activity_rotate.xml  activity_user_uid_showing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ucsd/cse110/cse110lab4part5/: AddFriendUITest.java  BDDTest2UIFriend.java  BDDTest4NamingLocations.java  BDDTest5Dataretention.java  BDDTest5GPS.java  BDDTestLarge.java  BDDTestUS1.java  BDDTestUS3.java  BDDTestUS4.java  BDDTestUS6zoom_in_out.java  BDDTestUS7Ralative_DIst.java  BDDTestUS8.java  BasicEndToEndTest.java  DataPersistenceTest.java  EndToEndTest1.java  EndToEndTest2.java  ExampleUnitTest.java  FriendTest.java  GPSPrefTest.java  GPSServerUnitTest.java  GPSTest.java  IDPrefTests.java  InputUnitTest.java  LabelTest.java  LabelUnitTests.java  LocationPrefTests.java  LocationTest.java  LocationUtilsTest.java  MockUserOrientationService.java  OrientationTest.java  RectangleTest.java  ServerTests.java  SharedPrefTest.java  TextRectTest.java  UUIDUnitTest.java  UpdateAngleTest.java
(+1 files in other folders)
