<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompassActivity">


    <ImageView
        android:id="@+id/me"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/me" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/familyhouse"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/clock_face"
            app:layout_constraintCircle="@+id/clock"
            app:layout_constraintCircleAngle="210"
            app:layout_constraintCircleRadius="173dp"
            app:layout_constraintEnd_toStartOf="@+id/clock_face"
            app:layout_constraintStart_toEndOf="@+id/clock_face"
            app:layout_constraintTop_toBottomOf="@+id/clock_face"
            app:srcCompat="@drawable/familyhouse"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/friend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/clock_face"
            app:layout_constraintCircle="@+id/clock"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="170dp"
            app:layout_constraintEnd_toStartOf="@+id/home"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/friend"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toTopOf="@+id/clock_face"
            app:layout_constraintCircle="@+id/clock"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="172dp"
            app:layout_constraintEnd_toStartOf="@+id/clock_face"
            app:layout_constraintStart_toEndOf="@+id/clock_face"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/clock_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/compass_face" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/clear_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clearDataClicked"
        android:text="Clear Location Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock" />

    <TextView
        android:id="@+id/orienta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="？"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orienta" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="677dp"
        android:onClick="go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock"/>

</androidx.constraintlayout.widget.ConstraintLayout>